<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="img/rkc_logo.jpg" type="image/x-icon">
<link rel="stylesheet" type="text/css" href="css/footerstyle.css">
<title>About Us</title>

<style>
html {
  box-sizing: border-box;
}
body {
  /*min-width: 900PX;*/
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  background-image: linear-gradient(to right, #f32170, #ff6b08, #cf23cf, #eedd44); /*total page background color*/
}
*, *:before, *:after {
  box-sizing: inherit;
}
.about-section {
		width: 100%;
		height: 250px;
		font-size: 40px;
		background-image: url("img/rkc_banner.jpg");
		background-size: 100% 250px;
		background-repeat: no-repeat;
		background-position: center;
 }
 /*.aboutp{
 	font-family: times roman;
 	font-size: 40px;
 	color: white;
 	background-color: transparent;
 	border: 2px solid red;
 	border-radius: 20px;
 }*/
 .ourTeam{
  padding-top: 50px;
  padding-bottom: 150px;
 	font-size: 40px;
 	font-family: Times Roman;
	background-color: transparent;
  border: dotted; 50px linear-gradient(#FAFABE,yellow,green);
  border-radius: 50px;
}
.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
  background-color: #cccccc; /*add me*/
  background-image: linear-gradient(#FAFABE,yellow,green)	/*Gradient add me*/
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 5px;
  /*background-color: #ff8888;*/ /*Card Div aria Add*/
}
.container {
  height: 260px;
  padding: 0 16px;
  background-color: #ff66fe; /*Name,Degignation,Contact*/
  border-radius: 20px
}
img{
	height: 350px; /*I add this*/
	border-radius: 5%;
	background-color: transparent; /*I add this*/
}
.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}
.user{
	font-family: Times Roman;
	font-size: 36px;
  	background: -webkit-linear-gradient(#00bf00, #ffff00);
  	-webkit-background-clip: text;
  	-webkit-text-fill-color: transparent;
}
.title {
  color: grey;	/*Degicnation Text*/
}
.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 9px;
  color: white;
/*  background-color: #000;*/
  text-align: center;
  cursor: pointer;
  width: 100%;
  height: 38px;
  background: radial-gradient(circle farthest-corner at center center, #FF0000 0%, #05C1FF 50%, #FF0000 100%);
  opacity: 1;
  opacity: .9;
}
.button:hover {
	background: radial-gradient(circle farthest-corner at center center, #FF0000 0%, #FFFF00 25%, #05C1FF 50%, #FFFF00 75%, #FF0000 100%);
}
a{text-decoration: none;color: black;} /*Link a Underline remove*/
a:hover{font-size:15px;color: white;}

  @media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
  	
}
</style>
</head>
<body>

<div class="about-section">
<!--   <button class="aboutp">About Us Page</button> -->
</div>

<p class="ourTeam" style="text-align:center"><b><u>Our Team</u></b></p>
<div class="row">
  
  <div class="column">
    <div class="card">
      <img src="img/towhid.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h2 class="user">Md Towhidul Islam</h2>
        <p class="title">CEO & Founder</p>
        <p>Bangladesh Police <br><br>B.Sc in Mathmatics.<br>Rangamati Govt. College.</p>
        <p>towhidulislam258@gmail.com</p>
        <p><button class="button"><a href="https://www.facebook.com/towhid211">Contact</a></button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="img/Anowar.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <h2 class="user">Anwar Hossin</h2>
        <p class="title">Art Director</p>
        <p>Secretaty at RKC<br><br><br>ome text that describes me lorem ipsum ipsum lorem.</p>
        <p>anowarhossin@gmail.com</p>
        <p><button class="button" ><a href="https://www.facebook.com/mdanwar.khan.35762241">Contact</a></button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="img/arfat_image.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2 class="user">Shahidul Islam</h2>
        <p class="title">Designer</p>
        <p>CJKS Kabaddi Player <br><br><br>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>mdshahidulislamarfat25@gmail.com</p>
        <p><button class="button"><a href="https://www.facebook.com/mdshahidulislam.arfat.1">Contact</a></button></p>
      </div>
    </div>
  </div>
</div>
<div>
	
  <footer class="footer-section">
        <h1>RAHAT ALI PARA<span>KABADDI</span> CLUB</h1>
        <P id="footer-quotes">Love yourself enough to live a healthy lifestyle.</P>
       
        <div class="footer-link">
            <a href="https://www.facebook.com/RKabaddiClub" target="-blank">Facebook</a>
            <a href="https://www.instagram.com/fahrinfaizaa/" target="-blank">Instagram</a>
            <a href="https://www.youtube.com/channel/UCgpeGr1LGDdomPjZidistXQ" target="-blank">Youtube</a>
        </div>
       
        <div class="devlp"><a href="https://www.facebook.com/towhid211" target="-blank">&copy Towhidul Islam</a></div>
        
    </footer>

</div>
</body>
</html>
<!-- https://www.facebook.com/RKabaddiClub -->


