<!DOCTYPE html>
<html lang="en">
<head>
<title>Home RKC</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="css/navigation.css">
<link rel="stylesheet" type="text/css" href="css/footerstyle.css">

<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 10px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}
.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Active/current link */
.navbar a.active {
  background-color: #666;
  color: white;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;

}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}
#imge1{
  width: 100%;
  padding: 0;
}
#imge2{  width: 100%;  padding: 0;  background-image: url(img/IMG-20210517-WA0167.jpg);  background-position: center;  background-repeat: no-repeat;  background-size: cover; position: relative;}
#imge3{width: 75%; height: 250px; font-size: 15px; background-image: url("img/IMG-20210517-WA0257.jpg"); background-size: 100% 100px; background-repeat: no-repeat; background-position: center;}
#imge4{width: 75%; height: 250px; font-size: 15px; background-image: url("img/IMG_1621264412577.jpg"); background-size: 100% 100px; background-repeat: no-repeat; background-position: center;}
#imge5{width: 75%; height: 250px; font-size: 15px; background-image: url("img/IMG_1621264412577.jpg"); background-size: 100% 100px; background-repeat: no-repeat; background-position: center;}
#imge6{width: 75%; height: 250px; font-size: 15px; background-image: url("img/IMG-20210517-WA0075.jpg"); background-size: 100% 100px; background-repeat: no-repeat; background-position: center;}
#imge7{width: 75%; height: 250px; font-size: 15px; background-image: url("img/IMG-20210517-WA0257.jpg"); background-size: 100% 100px; background-repeat: no-repeat; background-position: center;}



/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 300px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
/*CountDown Start Point*/
.ttime {
  text-align: center;
  font-size: 60px;
  margin-top: 0px;
}   /*CountDown End Point*/
.fakeimg a{text-decoration: none;}

.footer {
  height: 150px;
  padding: 20px;
  background: #ddd;
}
.footerh2{
  text-align: center;
  top: 80px;
}
</style>

<!--CountDown-->



</head>
<body>

<div class="header">
  <h1>RAHAT ALI PARA<span> KABADDI</span> CLUB</h1>
  <p>A <b>responsive</b> website created by Md Towhidul Islam.</p><br>
                          <p class="ttime" id="demo"></p>
</div>

	<div class="container"> <!-- Navigation Start-->
		<div class="menu-bar" align="center">
		<ul>		
			<li><a class="active" href="#">Home</a></li>
			<li><a href="rkc_autoslide.html">Auto Slide</a></li>
			<li><a href="rkc_massage.html">Messages</a></li>
			<li><a href="rkc_gallery.html">Gallery</a></li>
			<li><a href="rkc_video.html">Videos</a></li>
			<li><a href="rkc_about.html">About</a></li>
		</ul>
		</div>
	</div>	<!-- Navigation Start--> 

<div class="row">
  <div class="side">
      <h2>About Me</h2>
      <h5>Photo of me:</h5>
        <div id="imge1" class="fakeimg" style="height:200px;"><img id="imge1" src="img/IMG-20210517-WA0167.jpg" height="200px;"></div>
      		<p>মুজিব শতবর্ষ কাবাডি টুর্ণামেন্ট ২০২১ ই্ং এর ১ম ম্যাচে রেইডার কুতুরদিয়া কাবাডি ক্লাব ..</p><br>
      		<h3>More Text</h3>
      		<p>Lorem ipsum dolor sit ame.</p>

        <div id="imge2" class="fakeimg" style="height:100px;" >উদ্ভোধনীয় ম্যাচে সেরা খেলোয়াড়</div><br>
        <div id="imge3" class="fakeimg" style="height:100px;"><a href="RKCslide.html">ফাইনাল ম্যাচে সেরা খেলোয়াড়</a></div><br>
        <div id="imge4" class="fakeimg" style="height:100px;">Image3</div><br>
        <div id="imge5" class="fakeimg" style="height:100px;">Image3</div><br>
        <div id="imge6" class="fakeimg" style="height:100px;">রানার্স আপ টিম</div><br>
        <div id="imge7" class="fakeimg" style="height:100px;">চ্যাম্পিয়ন টিম</div><br>
  </div>
  <div class="main">
    <h2>TITLE HEADING1</h2>
    <h5>Title description, Jun 15, 2021</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
    <p>Some text..</p>
    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    <br>
    <h2>TITLE HEADING2</h2>
    <h5>Title description, Sep 2, 2017</h5>
    	<div class="fakeimg" style="height:200px;">Image</div>
    <p>Some text..</p>
    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    	<div class="fakeimg" style="height: 100px;"><a href="RKCslide.html">safagf</a></div>
    <br>
    <h2>TITLE HEADING3</h2>
    <h5>Title description, Jun 15, 2021</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
    <p>Some text..</p>
    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    <br>
    <h2>TITLE HEADING4</h2>
    <h5>Title description, Jun 15, 2021</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
    <p>Some text..</p>
    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    <br>
    <h2>TITLE HEADING5</h2>
    <h5>Title description, Jun 15, 2021</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
    <p>Some text..</p>
    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    <br>
  </div>

</div>

<footer class="footer-section">
        <h1>RAHAT ALI PARA<span> KABADDI</span> CLUB</h1>
        <P id="footer-quotes">Love yourself enough to live a healthy lifestyle.</P>
       
        <div class="footer-link">
            <a href="https://www.facebook.com/RKabaddiClub" target="-blank">Facebook</a>
            <a href="https://www.instagram.com/fahrinfaizaa/" target="-blank">Instagram</a>
            <a href="https://www.youtube.com/channel/UCgpeGr1LGDdomPjZidistXQ" target="-blank">Youtube</a>
        </div>
       
        <div class="devlp"><a href="https://www.facebook.com/towhid211" target="-blank">&copy Towhidul Islam</a></div>
        
    </footer>



      <!---------------- Count Down JAVA Script  ------------------------>  
<script>
// Set the date we're counting down to
var countDownDate = new Date("Jul 19, 2021 15:37:25").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();
    
  // Find the distance between now and the count_down date
  var distance = countDownDate - now;
    
  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
  // Output the result in an element with id="demo"
  document.getElementById("demo").innerHTML = days + "day " + hours + "Hour "
  + minutes + "m " + seconds + "s ";
    
  // If the count down is over, write some text 
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "EXPIRED";
  }
}, 1000);
</script>
 <!---------------- Count Down JAVA Script  ------------------------>



</body>
</html>
