<!DOCTYPE html>
<html>
<head>
	<title>Responsive image gallery</title>
	<style type="text/css">
		*{
	box-sizing: border-box;
}
.gallery{
	border:2px solid #ccc;
}
.gallery img{
	width: 100%;
	height: auto;
}
.des{
	padding: 15px;
	text-align: center;
}
.Responsive{
	padding: 0 6px;
	float: left;
	width: 20%;
}
@media only screen and (max-width: 700px){
	.Responsive{
		width: 50%;
		margin: 6px 0;
		}
}
@media only screen and (max-width:500px){
	.Responsive{
		width: 100%;
		}
}


/* Global*/
.container{
    width: 100%;
    margin: 0 auto;
}
.clear{
    overflow: hidden;
}
/*Header*/
.header{
	max-height: 50PX;
    min-height: 30px;
    background: #666666;
}
.header h1{
    text-align: center;
    color: #ffffff;
    margin: 3px;
}

/*Nav Menu*/

/*Main Content*/
.main-content{
    min-height: 500px;
    background: #f2f2f2;
}
.content{
    width: 70%;
    float: left;
    background: #880000;
    min-height: 500px;
}
.sidebar{
    width: 30%;
    float: right;
    background: #CCCCCC;
    min-height: 500px;
}
/*SideBar*/
.sidebar1{
	width: 45%;
	float: left;
	background: #9fe2bf;
	min-height: 490px;
}
.sidebar1title{
	background: #6495ed
}
.buttonList button{
	background: #888800;
	flood-color: #00ffff;
	width: 110px;
	padding: 4px;
	margin-top: 5px;
	margin-left: 8px;
}
.buttonList button:hover{
	background: #008000; 
}

.sidebar2{
	width: 55%;
	float: right;
	background: #dfff00;
	min-height: 490px;
}
.sidebar2title{
	background: #ccccff;
}
/*Footer*/
.footer{
   
    min-height: 20px;
    background: #666666;
}
.footer p{
    text-align: center;
    color: #ffffff;
    padding: 10px;    
}
	</style>
</head>
<body>

	<H1>RKC image Gallery</H1>
	<p><a href="RKCHOME.html">Home</p>
	<div class="Responsive">
		<div class="gallery">
			<a href="" target="_blank"><img src="img/IMG-20210517-WA0205.JPG" width="300" height="200"></a>
			<div class="des">Didarul Islam raider at RKC </div>
		</div>
	</div>

	<div class="Responsive">
		<div class="gallery">
			<a href="" target="_blank"><img src="img/IMG_1621264412577.JPG" width="300" height="200"></a>
			<div class="des">Didarul Islam raider at RKC </div>
		</div>
	</div>
	
	<div class="Responsive">
		<div class="gallery">
			<a href="" target="_blank"><img src="img/IMG-20210517-WA0024.JPG" width="300" height="200"></a>
			<div class="des">Didarul Islam raider at RKC </div>
		</div>
	</div>

	<div class="Responsive">
		<div class="gallery">
			<a href="" target="_blank"><img src="img/IMG-20210517-WA0056.JPG" width="300" height="200"></a>
			<div class="des">Didarul Islam raider at RKC </div>
		</div>
	</div>
	<div class="Responsive">
		<div class="gallery">
			<a href="" target="_blank"><img src="img/IMG-20210517-WA0158.JPG" width="300" height="200"></a>
			<div class="des">Didarul Islam raider at RKC </div>
		</div>
	</div>

	<div class="Responsive">
		<div class="gallery">
			<a href="" target="_blank"><img src="img/IMG-20210517-WA0056.JPG" width="300" height="200"></a>
			<div class="des">Didarul Islam raider at RKC </div>
		</div>
	</div>

	<div class="Responsive">
		<div class="gallery">
			<a href="" target="_blank"><img src="img/2823.JPG" width="300" height="200"></a>
			<div class="des">Didarul Islam raider at RKC </div>
		</div>
	</div>
	
	<div class="Responsive">
		<div class="gallery">
			<a href="" target="_blank"><img src="img/2824.JPG" width="300" height="200"></a>
			<div class="des">ADidarul Islam raider at RKC </div>
		</div>
	</div>

	<div class="Responsive">
		<div class="gallery">
			<a href="" target="_blank"><img src="img/2825.JPG" width="300" height="200"></a>
			<div class="des">Didarul Islam raider at RKC </div>
		</div>
	</div>
	<div class="Responsive">
		<div class="gallery">
			<a href="" target="_blank"><img src="img/2825.JPG" width="300" height="200"></a>
			<div class="des">Didarul Islam raider at RKC </div>
		</div>
	</div>

	
	</div>



</body>
</html>
